<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <button id="restart">Restart</button>
    <div class="content"></div>
    <div class="game-over">
        <p class="game-over-text">Game Over!</p>
        <p class="winner-text"></p>
        <div class="controls">
            <button id="playAgain">Play Again</button>
            <button id="reviewGame">Review Game</button>
        </div>
    </div>
</body>
</html>